<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Match Countries & Capitals</title>
<style>
  body{font-family:Arial;margin:20px}
  .row{display:flex;align-items:center;gap:12px;margin:10px 0}
  .ok{color:green;font-weight:bold}
  .bad{color:red;font-weight:bold}
</style>
</head>
<body>
<h3>Match the Country with its Capital</h3>

<div class="row"><span id="USA">USA</span>
  <select id="sUSA">
    <option>Select Answer</option><option>New Delhi</option><option>Washington</option><option>London</option>
  </select>
</div>

<div class="row"><span id="UK">UK</span>
  <select id="sUK">
    <option>Select Answer</option><option>New Delhi</option><option>Washington</option><option>London</option>
  </select>
</div>

<div class="row"><span id="INDIA">INDIA</span>
  <select id="sINDIA">
    <option>Select Answer</option><option>New Delhi</option><option>Washington</option><option>London</option>
  </select>
</div>

<button onclick="check()">Check</button>

<script>
const ans = { USA:"Washington", UK:"London", INDIA:"New Delhi" };
function setClass(el, ok){ el.className = ok ? "ok" : "bad"; }
function chosen(sel){ return sel.value !== "Select Answer"; }

function check(){
  const cUSA = document.getElementById("sUSA");
  const cUK = document.getElementById("sUK");
  const cIN = document.getElementById("sINDIA");
  if(!(chosen(cUSA)&&chosen(cUK)&&chosen(cIN))){ alert("Please select all three."); return; }
  setClass(document.getElementById("USA"),   cUSA.value===ans.USA);
  setClass(document.getElementById("UK"),    cUK.value===ans.UK);
  setClass(document.getElementById("INDIA"), cIN.value===ans.INDIA);
}
</script>
</body>
</html>
