<!DOCTYPE html>
<html>
<head>
<title>State and City</title>
<script>
function showCities() {
  var st = document.getElementById("state").value;
  var city = document.getElementById("city");
  city.innerHTML = "";

  var list = {
    "AP": ["Hyderabad", "Vijayawada", "Kurnool"],
    "TN": ["Chennai", "Salem", "Madurai"],
    "KN": ["Bangalore", "Bellary", "Mysore"]
  };

  if (st in list) {
    list[st].forEach(function(c) {
      var opt = document.createElement("option");
      opt.text = c;
      city.add(opt);
    });
  }
}
</script>
</head>
<body>
<h3>Select State and City</h3>

<select id="state" onchange="showCities()">
  <option value="">--Select State--</option>
  <option value="AP">AP</option>
  <option value="TN">TN</option>
  <option value="KN">KN</option>
</select>

<select id="city">
  <option>--Select City--</option>
</select>

</body>
</html>
