<!DOCTYPE html>
<html>
<head>
<title>Entrance Test Registration</title>
<script>
function showStream() {
  var q = document.getElementById("exam").value;
  var stream = document.getElementById("stream");
  stream.innerHTML = "";

  var list = {
    "Diploma": ["Electrical", "Mechanical", "Civil"],
    "10+2": ["MPC", "BPC"]
  };

  if (q in list) {
    list[q].forEach(function(s) {
      var opt = document.createElement("option");
      opt.text = s;
      stream.add(opt);
    });
  }
}

function validateForm() {
  var name = document.getElementById("name").value;
  var pattern = /^[A-Za-z ]+$/;
  if (!pattern.test(name)) {
    alert("Name should contain only letters and spaces!");
    return false;
  }
  alert("Form submitted successfully!");
  return true;
}
</script>
</head>
<body>
<h3>Entrance Test Registration</h3>

<form onsubmit="return validateForm()">
  Name: <input type="text" id="name" required><br><br>
  Age: <input type="number" id="age" min="15" max="30" required><br><br>

  Qualifying Exam:
  <select id="exam" onchange="showStream()" required>
    <option value="">--Select--</option>
    <option value="Diploma">Diploma</option>
    <option value="10+2">10+2</option>
  </select><br><br>

  Stream:
  <select id="stream" required>
    <option value="">--Select--</option>
  </select><br><br>

  <input type="submit" value="Register">
</form>

</body>
</html>
