import java.io.*;
import java.sql.*;
import javax.servlet.annotation.*;
import javax.servlet.http.*;

@WebServlet("/DistanceServlet")
public class DistanceServlet extends HttpServlet {

  protected void doPost(HttpServletRequest req, HttpServletResponse res) throws IOException {
    res.setContentType("text/html");
    PrintWriter out = res.getWriter();

    String a = req.getParameter("c1");
    String b = req.getParameter("c2");
    String msg = "";

    try {
      Class.forName("com.mysql.cj.jdbc.Driver");
      Connection con = DriverManager.getConnection(
          "jdbc:mysql://localhost:3306/citydb", "root", "Raviteja@123");

      PreparedStatement ps = con.prepareStatement(
          "SELECT distance FROM distances WHERE city1=? AND city2=?");
      ps.setString(1, a);
      ps.setString(2, b);
      ResultSet rs = ps.executeQuery();

      if (rs.next())
        msg = "Distance between " + a + " and " + b + " is " + rs.getInt(1) + " km.";
      else
        msg = "No data found for " + a + " and " + b;

      con.close();
    } catch (Exception e) {
      msg = "Error: " + e.getMessage();
    }

    out.println("<h2>" + msg + "</h2>");
  }
}
-----------------------------------------------
<!DOCTYPE html>

<html>

<head>

  <title>City Distance</title>

</head>

<body>

  <h2>Find Distance Between Cities</h2>

  <form action="DistanceServlet" method="post">

    City 1: <input type="text" name="c1"><br><br>

    City 2: <input type="text" name="c2"><br><br>

    <input type="submit" value="Find Distance">

  </form>

</body>

</html>
------------------------------------------------
CREATE DATABASE citydb;
USE citydb;

CREATE TABLE distances (
  id INT AUTO_INCREMENT PRIMARY KEY,
  city1 VARCHAR(50),
  city2 VARCHAR(50),
  distance INT
);

INSERT INTO distances (city1, city2, distance) VALUES
('Delhi', 'Mumbai', 1440),
('Chennai', 'Bangalore', 346),
('Hyderabad', 'Pune', 560),
('Kolkata', 'Delhi', 1500);
--------------------------------------------------
MySQL connecteting