<!DOCTYPE html>
<html>
<head>
<style>
.green {color: green;}
.red {color: red;}
</style>
</head>
<body>
<h3>Phone / Name Finder</h3>
<input id="inp" placeholder="Enter name or number" onkeyup="check()">
<p id="out"></p>

<script>
const data = {
  "RAVI":"+919876543210",
  "JOHN":"+14151234567",
  "MARY":"+447123456789",
  "SITA":"+919900112233",
  "DAVID":"+11234567890"
};

function check() {
  let v = inp.value.trim().toUpperCase();
  if(v.startsWith("00")) v = "+" + v.slice(2), inp.value = v;
  let r = "";
  for (let n in data) {
    if (v == n || v == data[n]) r = (v == n ? data[n] : n);
  }
  out.textContent = r ? r : "Not Found";
  out.className = r ? "green" : "red";
}
</script>
</body>
</html>
