<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dial Pad</title>
<style>
  body{
  font-family:Arial;
  text-align:center;
  margin-top:40px
    
  }
  #disp{
  width:220px;
  height:34px;
  font-size:18px;
  text-align:right;
  padding:0 8px;
  border:1px solid #ccc;
  border-radius:6px
    
  }
  .ok{
    color:green;
    border-color:green
    
  }
  .bad{color:red;
  border-color:red
    
  }
  .pad{display:grid;grid-template-columns:repeat(3,60px);gap:6px;justify-content:center;margin-top:10px}
  button{height:40px;font-size:18px;cursor:pointer}
</style>
</head>
<body>
  <h3>Phone Dial Pad</h3>
  <input id="disp" readonly>
  <div class="pad">
    <button onclick="press('1')">1</button><button onclick="press('2')">2</button><button onclick="press('3')">3</button>
    <button onclick="press('4')">4</button><button onclick="press('5')">5</button><button onclick="press('6')">6</button>
    <button onclick="press('7')">7</button><button onclick="press('8')">8</button><button onclick="press('9')">9</button>
    <button onclick="press('0')">0</button><button onclick="press('0')">0</button><button onclick="cls()">C</button>
  </div>

<script>
  const box = document.getElementById('disp');
  function press(d){
    let v = (box.value + d);
    if(v.startsWith('00')) v = '+' + v.slice(2);   // replace leading 00 with +
    box.value = v;
    validate();
  }
  function validate(){
    const ok = /^\+(91|1|44)\d{10}$/.test(box.value);
    box.className = box.value ? (ok ? 'ok' : 'bad') : '';
  }
  function cls(){ box.value=''; box.className=''; }
</script>
</body>
</html>
