import java.io.*;
import javax.servlet.*;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
import javax.xml.parsers.*;
import org.xml.sax.*;
import org.xml.sax.helpers.DefaultHandler;

@WebServlet("/XMLSearchServlet")
public class XMLSearchServlet extends HttpServlet {

    @Override
    protected void doPost(HttpServletRequest req, HttpServletResponse res)
            throws ServletException, IOException {
        res.setContentType("text/html");
        PrintWriter out = res.getWriter();

        String field = req.getParameter("field");
        String value = req.getParameter("value");
        String xmlPath = getServletContext().getRealPath("/WEB-INF/people.xml");

        out.println("<html><body><h2>People XML Search Result</h2>");

        try {
            SAXParser parser = SAXParserFactory.newInstance().newSAXParser();
            parser.parse(new File(xmlPath), new SimpleHandler(out, field, value));
        } catch (Exception e) {
            out.println("Error: " + e.getMessage());
        }

        out.println("</body></html>");
    }
}

class SimpleHandler extends DefaultHandler {
    private PrintWriter out;
    private String searchField, searchValue, currentTag;
    private String name, mobile, age, place;
    private boolean match = false;

    SimpleHandler(PrintWriter out, String field, String value) {
        this.out = out;
        this.searchField = field;
        this.searchValue = value;
    }

    @Override
    public void startElement(String uri, String local, String qName, Attributes atts) {
        currentTag = qName;
    }

    @Override
    public void characters(char[] ch, int start, int length) {
        String data = new String(ch, start, length).trim();
        if (data.isEmpty()) return;

        switch (currentTag) {
            case "name": name = data; break;
            case "mobile": mobile = data; break;
            case "age": age = data; break;
            case "place": place = data; break;
        }

        if (currentTag.equals(searchField) && data.equalsIgnoreCase(searchValue))
            match = true;
    }

    @Override
    public void endElement(String uri, String local, String qName) {
        if (qName.equals("person") && match) {
            out.println(name + ", " + mobile + ", " + age + ", " + place + "<br>");
            match = false;
        }
        currentTag = "";
    }
}
---------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
  <title>People XML Search</title>
</head>
<body>
  <h2>People XML Search</h2>
  <form action="XMLSearchServlet" method="post">
    Field: <input type="text" name="field"><br><br>
    Value: <input type="text" name="value"><br><br>
    <input type="submit" value="Search">
  </form>
</body>
</html>
----------------------------------------------------------------------------------------
<people>
    <person>
        <name>Mohan</name>
        <mobile>9339339339</mobile>
        <age>22</age>
        <place>Hyderabad</place>
    </person>
    <person>
        <name>Ram</name>
        <mobile>9669669669</mobile>
        <age>23</age>
        <place>Delhi</place>
    </person>
    <person>
        <name>Vivek</name>
        <mobile>9449449449</mobile>
        <age>22</age>
        <place>Chennai</place>
    </person>
    <person>
        <name>Sanjay</name>
        <mobile>9999999999</mobile>
        <age>21</age>
        <place>Mumbai</place>
    </person>
</people>
