import java.io.*;
import javax.servlet.*;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
import java.sql.*;

@WebServlet("/UserServlet")
public class UserServlet extends HttpServlet {
    private Connection getCon() throws Exception {
        Class.forName("com.mysql.cj.jdbc.Driver");
        return DriverManager.getConnection(
            "jdbc:mysql://localhost:3306/userdb", "root", "Raviteja@123"
        );
    }

    protected void doPost(HttpServletRequest req, HttpServletResponse res)
            throws ServletException, IOException {

        res.setContentType("text/html");
        PrintWriter out = res.getWriter();

        String act = req.getParameter("action");
        String uname = req.getParameter("username");
        String pass = req.getParameter("password");

        try (Connection con = getCon()) {
            if ("login".equals(act)) {
                PreparedStatement ps = con.prepareStatement("SELECT * FROM users WHERE username=?");
                ps.setString(1, uname);
                ResultSet rs = ps.executeQuery();
                if (rs.next()) {
                    if (rs.getString("password").equals(pass))
                        out.println("<h3>Welcome " + rs.getString("fullname") + "!</h3>");
                    else
                        out.println("<h3 style='color:red;'>Password mismatch!</h3>");
                } else
                    out.println("<h3 style='color:red;'>User not found! Please register.</h3>");
            } else if ("register".equals(act)) {
                PreparedStatement ps = con.prepareStatement(
                    "INSERT INTO users(fullname, username, password) VALUES (?,?,?)");
                ps.setString(1, req.getParameter("fullname"));
                ps.setString(2, uname);
                ps.setString(3, pass);
                ps.executeUpdate();
                out.println("<h3 style='color:green;'>Registration successful!</h3>");
            }
        } catch (Exception e) {
            out.println("Error: " + e.getMessage());
        }
    }
}
-------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login/Register</title>
</head>
<body>
  <h2>Login</h2>
  <form action="UserServlet" method="post">
    <input type="hidden" name="action" value="login">
    Username: <input type="text" name="username"><br>
    Password: <input type="password" name="password"><br>
    <input type="submit" value="Login">
  </form>

  <hr>

  <h3>Register</h3>
  <form action="UserServlet" method="post">
    <input type="hidden" name="action" value="register">
    Full name: <input type="text" name="fullname"><br>
    Username: <input type="text" name="username"><br>
    Password: <input type="password" name="password"><br>
    <input type="submit" value="Register">
  </form>
</body>
</html>
------------------------------------------------------------------------------
use jar file pure servlet
CREATE DATABASE userdb;
USE userdb;

CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  fullname VARCHAR(100),
  username VARCHAR(50) UNIQUE,
  password VARCHAR(50)
);