<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Random MCQ (3 of 5)</title>
<style>
  body{font-family:Arial;margin:20px}
  .q{margin:12px 0}
  .correct{color:green;font-weight:bold}
  .wrong{color:blue;font-weight:bold}
</style>
</head>
<body>
<h3>Answer any 3 questions</h3>
<div id="quiz"></div>
<button onclick="showScore()">OK</button>

<script>
const BANK=[
  {t:"Capital of India?",o:["Mumbai","Kolkata","New Delhi","Chennai"],a:2},
  {t:"2 + 2 = ?",o:["3","4","5","22"],a:1},
  {t:"Largest planet?",o:["Earth","Jupiter","Mars","Venus"],a:1},
  {t:"HTML stands for?",o:["HyperText ML","HighText ML","HT Markup","HyperText Markup Language"],a:3},
  {t:"CSS used for?",o:["Structure","Styling","Database","Server"],a:1}
];
let picked=[],score=0;
picked=[...BANK].sort(()=>Math.random()-0.5).slice(0,3);
const box=document.getElementById('quiz');
picked.forEach((q,i)=>{
  const div=document.createElement('div');div.className='q';div.id='q'+i;
  div.innerHTML=`<p>${i+1}. ${q.t}</p>`+q.o.map((opt,j)=>
    `<label><input type="radio" name="g${i}" value="${j}"> ${String.fromCharCode(97+j)}) ${opt}</label><br>`
  ).join('');
  box.appendChild(div);
});
box.addEventListener('change',e=>{
  if(e.target.name&&e.target.type==='radio'){
    const i=+e.target.name.slice(1);
    const chosen=+e.target.value;
    const div=document.getElementById('q'+i);
    [...document.getElementsByName(e.target.name)].forEach(r=>r.disabled=true);
    if(chosen===picked[i].a){div.classList.add('correct');score++;}
    else{div.classList.add('wrong');}
  }
});
function showScore(){alert("Your score: "+score+" / 3");}
</script>
</body>
</html>
