import java.io.*;  
import javax.servlet.*;  
import javax.servlet.http.*;  
import javax.servlet.annotation.*;  
import javax.xml.parsers.*;  
import org.w3c.dom.*;  

@WebServlet("/getUser")  
public class UserDetailsServlet extends HttpServlet{  
    
  protected void doGet(HttpServletRequest r,HttpServletResponse s)throws IOException{ 
      
    s.setContentType("text/html");  
    
    PrintWriter o=s.getWriter();  
    
    String id=r.getParameter("id");  
    
    try{  
        
      File f=new File(getServletContext().getRealPath("/WEB-INF/users.xml"));  
      
      Document d=DocumentBuilderFactory.newInstance().newDocumentBuilder().parse(f);  
      
      NodeList n=d.getElementsByTagName("User"); 
      
      for(int i=0;i<n.getLength();i++){  
          
        Element e=(Element)n.item(i); 
        
        if(e.getElementsByTagName("Id").item(0).getTextContent().equals(id)){ 
            
          o.print("ID:"+id+"<br>Name:"+e.getElementsByTagName("Name").item(0).getTextContent()+
          "<br>Email:"+e.getElementsByTagName("Email").item(0).getTextContent()+
          "<br>Phone:"+e.getElementsByTagName("Phone").item(0).getTextContent());  
          return;  
        }  
      } 
      
      o.print("User Not Found"); 
      
    }
    
    catch(Exception e){o.print(e);}  
  }  
}
----------------------------------------------
<!DOCTYPE html>
<html>
<head>
  <title>User Lookup</title>
  <style>
    body{font-family:Arial;text-align:center;margin-top:100px}
    
    input,button{margin:5px;padding:8px}
    
    #r{margin-top:10px;color:blue}
  </style>
</head>
<body>
  <h2>Find User</h2>
  <input id="uid" placeholder="User ID(1-10)">
  <button onclick="getUser()">Get</button>
  <div id="r"></div>

  <script>
    function getUser(){
        
      var id=document.getElementById("uid").value;
      
      if(!id){r.innerHTML="Enter ID";return;}
      
      fetch("getUser?id="+id)
      .then(x=>x.text())
      .then(d=>r.innerHTML=d)
      .catch(e=>r.innerHTML="Error");
    }
  </script>
</body>
</html>
------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<Users>
    <User>
        <Id>1</Id>
        <Name>Ramcharan Kola</Name>
        <Email>ramcharankola2004@gmail.com</Email>
        <Phone>8639883837</Phone>
    </User>
    <User>
        <Id>2</Id>
        <Name>Vivek Majji</Name>
        <Email>majjivivek8@gmail.com</Email>
        <Phone>8008027143</Phone>
    </User>
    <User>
        <Id>3</Id>
        <Name>Raviteja Dasari</Name>
        <Email>tejar5310@gmail.com</Email>
        <Phone>9347297837</Phone>
    </User>
    <User>
        <Id>4</Id>
        <Name>Radha Prasanthi Mutyala</Name>
        <Email>radhamutyala1111@gmail.com</Email>
        <Phone>8074646264</Phone>
    </User>
    <User>
        <Id>5</Id>
        <Name>Navya Nandini Palakollu</Name>
        <Email>palakollunavyanandini@gmail.com</Email>
        <Phone>9703571332</Phone>
    </User>
    <User>
        <Id>6</Id>
        <Name>Angajala Laxmi Renuka</Name>
        <Email>angajalarenuka283@gmail.com</Email>
        <Phone>6303741174</Phone>
    </User>
    <User>
        <Id>7</Id>
        <Name>Nithin Kumar Kompelli</Name>
        <Email>nithinkumarkompelli@gmail.com</Email>
        <Phone>6305524487</Phone>
    </User>
    <User>
        <Id>8</Id>
        <Name>Pujitha Pericharla</Name>
        <Email>pujithapericharla@gmail.com</Email>
        <Phone>9676974028</Phone>
    </User>
    <User>
        <Id>9</Id>
        <Name>Padimi Siva</Name>
        <Email>padimisiva2003@gmail.com</Email>
        <Phone>7287027747</Phone>
    </User>
    <User>
        <Id>10</Id>
        <Name>Saritha Motamarri</Name>
        <Email>sarithamotamarri0@gmail.com</Email>
        <Phone>7207761180</Phone>
    </User>
</Users>
